{
  "name": "strata_seek_frontend",
  "homepage": ".",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "npm": "6.14.9"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@reduxjs/toolkit": "^1.5.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "apexcharts": "^3.26.0",
    "axios": "^0.21.1",
    "base-64": "^1.0.0",
    "bootstrap": "^4.6.0",
    "dateformat": "^5.0.1",
    "doka": "^0.1.0",
    "dotenv": "^9.0.2",
    "emailjs-com": "^3.2.0",
    "evo-calendar": "^1.1.3",
    "jspdf": "^2.3.1",
    "moment": "^2.29.1",
    "qs": "^6.10.1",
    "query-string": "^7.0.1",
    "querystring": "^0.2.1",
    "react": "^17.0.2",
    "react-apexcharts": "^1.3.7",
    "react-big-calendar": "^0.35.0",
    "react-bootstrap": "^1.5.2",
    "react-calendar-timeline": "^0.27.0",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.3.2",
    "react-geocode": "^0.2.3",
    "react-google-autocomplete": "^1.2.6",
    "react-hook-form": "^7.8.3",
    "react-image-crop": "^8.6.9",
    "react-js-pagination": "^3.0.3",
    "react-phone-number-input": "^3.1.23",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "^7.2.4",
    "react-responsive-pagination": "^1.1.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-select-search": "^3.0.8",
    "react-slick": "^0.28.1",
    "react-toastify": "^7.0.4",
    "reactjs-popup": "^2.0.5",
    "recoil": "^0.2.0",
    "slick-carousel": "^1.8.1",
    "smtpjs": "^0.0.1",
    "universal-cookie": "^4.0.4",
    "use-mediaquery": "^1.0.1",
    "validator": "^13.6.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-event-calendar": "^0.3.0"
  }
}
