.aboutus-root {
    margin-top: 60px;
    padding: 15px !important;
}

.about-title-content {
    font-family: Poppins;
    font-weight: normal;
    font-size: 22px;
    line-height: 32px;
    cursor: pointer;
}

.aboutus-card-icon {
    width: 100%;
}

.aboutus-card-icon-border-1 {
    padding: 35px;
    border-radius: 30px;
    background-color: rgba(29, 131, 255, 0.1);
}

.aboutus-card-icon-border-2 {
    padding: 6px 10px;
    /* width: 40px; */
    height: 40px;
    border-radius: 6px;
    background-color: #1D83FF;
}

.set_building_icon{
    padding: 6px;
}

.aboutus-card {
    padding:55px 20px 55px 55px;
    border: 0px solid rgba(0, 0, 0, .125) !important;
    border-radius: 20px !important;
    background: #FFFFFF;
}

.aboutus-card:hover {
    box-shadow: 0px 30px 40px rgb(0 0 0 / 5%);
    transition: all 0.5s;
}

.aboutus-card-title {
    font-weight: bold !important;
    font-size: 28px !important;
    line-height: 40px !important;
    font-family: Poppins_bold !important;
}

.aboutus-card-text {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 28px;
    color: #818181;
    padding:10px 38px 10px 0;
}

.aboutus-card-link {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 26px;
    color: #000000;
    cursor: pointer;
}

.set_aboutus_root {
    padding-bottom: 14px;
}

.about-title-content a {
    text-decoration: none !important;
}

/* ==============================
        Responisve
============================== */

@media screen and (max-width: 800px) {
    .aboutus-root {
        margin-top: 0;
        padding:0 !important;
    }
    body .set_aboutus_root {
        flex-direction: column;
        align-items: flex-start !important;
    }
    .aboutus-card-icon-border-1{
        padding: 18px;
    }
    .aboutus-card {
        padding: 20px;
        margin: 5px;
    }
    .set_aboutus_root {
        padding-bottom: 10px;
    }
    .about-title-content{
        font-size: 18px;
        line-height: 28px;
    }
    .aboutus-card-title {
        font-size: 20px !important;
        line-height: 30px !important;
    }
    .aboutus-card-text{
        padding-right: 0;
        font-size: 16px;
        line-height: 24px;
    }
    .aboutus-card-link{
        font-size: 14px;
    }
    body .ourwork-card-title{
        font-size: 22px !important;
    }
    .ourwork-card-text{
        font-size: 16px;
    }
    .ourwork-root .card-body{
        padding: 1rem 0 1rem;
    }
}

@media screen and (max-width: 767px) {
    .aboutus-card {
        padding: 18px;
    }
}