.contact-root{
    padding: 15px;
    margin-top: 120px;
}
.contact-form-input{
    border: 0px !important;
    background: #FFFFFF;
    box-shadow: 5px 5px 15px rgba(67, 127, 236, 0.1);
    border-radius: 40px !important;
    font-family: Poppins;
    font-size: 15px !important;
    height: 48px !important;
}
#type_select:invalid {
    color: rgba(113,108,128,.5019607843137255);
}

.contact-form-text-input{
    border: 0px !important;
    background: #FFFFFF;
    box-shadow: 5px 5px 15px rgba(67, 127, 236, 0.1);
    border-radius: 15px !important;
    font-family: Poppins;
    font-size: 15px !important;
}
.contact-form-label{
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    color: #1D83FF;

}
.contact-form-submit{
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 18px !important;
    line-height: 25px !important;
    color: white;
    border-radius: 20px !important;
    width: 100%;
    max-width: 145px;
}
.contact-root input {
    color: #716C80;
    padding-right: 20px;
    padding-left: 20px;
}
.contact-root option.contact-form-label {
    color: #716C80;
}
.contact-root textarea {
    padding: 20px;
}
.contact-root select.contact-form-input.form-control{
    -webkit-appearance: none;
    margin-top: 10px;
    padding: 0 20px !important;
    color: #6e6e6e!important;
    background-size: 10px;
    background: url(../images/svg/select-arrow.svg);
    -moz-appearance: none !important;
    cursor: pointer;
    background-position: 97%;
    background-size: 2%;
    background-color: #FFFFFF;
    background-repeat: no-repeat;
}

.select_type{
    display: block;
    width: 100%;
    padding: 0 20px !important;
    outline: none;
}
.contact-root textarea {
    resize: none;
}
.select_type:invalid{
    color: #4000ff;
}

.set_contact_img {
    padding-left: 80px;
}
.select_tab:invalid {
    color: rgba(113,108,128,.5019607843137255);
}
#dnone{
    display: none;
}
#dblock{
    display: block;
}

@keyframes arrow-spin {
    100% {
      transform: rotate(179deg);
    }
  }
  
  @-webkit-keyframes arrow-spin {
    100% {
      -webkit-transform: rotate(179deg);
    }
  }
  
  .psoload,
  .psoload *,
  .psoload *:before,
  .psoload *:after {
    box-sizing: border-box;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
  }
  
  .psoload {
    position: relative;
    height: 70px;
    width: 70px;
  }
  
  .psoload .straight,
  .psoload .curve {
    position: absolute;
    top: 12.5%;
    left: 16.5%;
    width: 50%;
    height: 54%;
    border-radius: 100%;
    animation: arrow-spin 0.85s cubic-bezier(0.2, 0.8, 0.9, 0.1) infinite;
    -webkit-animation: arrow-spin 0.85s cubic-bezier(0.2, 0.8, 0.9, 0.1) infinite;
  }
  
  .psoload .straight:before,
  .psoload .straight:after {
    content: '';
    position: absolute;
    width: 15%;
    border-bottom: 3px solid #007bff;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  
  .psoload .straight:before {
    top: 5px;
    left: 5px;
  }
  
  .psoload .straight:after {
    bottom: 5px;
    right: 5px;
  }
  
  .psoload .curve:before,
  .psoload .curve:after {
    content: '';
    position: absolute;
    width: 24px;
    height: 10px;
    border: solid 3px transparent;
    border-top-color: #007bff;
    border-radius: 50%/10px 10px 0 0;
    z-index: 90001;
  }
  
  .psoload .curve:before {
    transform: rotate(-98deg) translateX(-15px) translateY(-14px);
    -webkit-transform: rotate(-98deg) translateX(-15px) translateY(-14px);
  }
  
  .psoload .curve:after {
    bottom: 5px;
    right: 5px;
    transform: rotate(83deg) translateX(-10px) translateY(-19px);
    -webkit-transform:  rotate(83deg) translateX(-10px) translateY(-19px);
  }
  
  .psoload .center {
    position: absolute;
    top: 20%;
    left: 20%;
    width: 40%;
    height: 40%;
    border-radius: 100%;
    border: 3px solid #007bff;
  }
  
  .psoload .inner {
    position: absolute;
    top: 22%;
    left: 33%;
    width: 12%;
    height: 40%;
    border-radius: 100%;
    animation: arrow-spin 0.85s cubic-bezier(0.2, 0.8, 0.9, 0.1) infinite reverse;
    -webkit-animation: arrow-spin 0.85s cubic-bezier(0.2, 0.8, 0.9, 0.1) infinite reverse;
  }
  
  .psoload .inner:before,
  .psoload .inner:after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border: 3px solid transparent;
    border-bottom-width: 5px;
    border-bottom-color: #007bff;
  }
  
  .psoload .inner:before {
    top: 12px;
    left: 12px;
    transform: rotate(128deg);
    -webkit-transform: rotate(128deg);
  }
  
  .psoload .inner:after {
    bottom: 12px;
    right: 12px;
    transform: rotate(-48deg);
    -webkit-transform: rotate(-48deg);
  }

  .submit_data{
    display: flex;
  }
  .main-container{
    height: 0px;
    padding-left: 20px;
  }
  .check-container {
    width: 6.25rem;
    height: 7.5rem;
    /* display: flex; */
    /* flex-flow: column; */
    /* align-items: center; */
    /* justify-content: space-between; */
  }
  .check-container .check-background {
    width: 37%;
    height: calc(49% - 1.25rem);
    background: linear-gradient(to bottom right, #007bff, #007bff);
    box-shadow: 0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset, 0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset;
    transform: scale(0.84);
    border-radius: 50%;
    animation: animateContainer 0.75s ease-out forwards 0.75s;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
  }
  .check-container .check-background svg {
    width: 65%;
    transform: translateY(0.25rem);
    stroke-dasharray: 80;
    stroke-dashoffset: 80;
    animation: animateCheck 0.35s forwards 1.25s ease-out;
  }
  .check-container .check-shadow {
    bottom: calc(-15% - 5px);
    left: 0;
    border-radius: 50%;
    background: radial-gradient(closest-side, #49da83, transparent);
    animation: animateShadow 0.75s ease-out forwards 0.75s;
  }
  
  @keyframes animateContainer {
    0% {
      opacity: 0;
      transform: scale(0);
      box-shadow: 0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset, 0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset;
    }
    25% {
      opacity: 1;
      transform: scale(0.9);
      box-shadow: 0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset, 0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset;
    }
    43.75% {
      transform: scale(1.15);
      box-shadow: 0px 0px 0px 43.334px rgba(255, 255, 255, 0.25) inset, 0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset;
    }
    62.5% {
      transform: scale(1);
      box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.25) inset, 0px 0px 0px 21.667px rgba(255, 255, 255, 0.25) inset;
    }
    81.25% {
      box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.25) inset, 0px 0px 0px 0px rgba(255, 255, 255, 0.25) inset;
    }
    100% {
      opacity: 1;
      box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.25) inset, 0px 0px 0px 0px rgba(255, 255, 255, 0.25) inset;
    }
  }
  @keyframes animateCheck {
    from {
      stroke-dashoffset: 80;
    }
    to {
      stroke-dashoffset: 0;
    }
  }
  @keyframes animateShadow {
    0% {
      opacity: 0;
      width: 100%;
      height: 15%;
    }
    25% {
      opacity: 0.25;
    }
    43.75% {
      width: 40%;
      height: 7%;
      opacity: 0.35;
    }
    100% {
      width: 85%;
      height: 15%;
      opacity: 0.25;
    }
  }

::placeholder{
    color: rgba(113, 108, 128, 0.5) !important;
}

@media screen and (max-width: 991px) { 
    .contact-root {
        padding: 15px 0;
        margin-top: 30px;
    }
    .contact-form-label{
        font-size: 16px;
    }
}

@media screen and (max-width: 768px) { 
    body .set_contact_img{
        padding-bottom:0 !important;
    }
    body .set_contact_img {
        padding-left: 0px;
    }
}

@media screen and (max-width: 767px) { 
    .contact-root .row {
        flex-direction: column-reverse;
    }
}