.partner-root {
    padding: 15px;
    margin-top: 40px;
}

.partner-avatar {
    width: 80px !important;
    border-radius: 100px !important;
    overflow: hidden;
}

.partner-card {
    border: 0px !important;
}

.partner-card-title {
    font-family: Poppins_bold;
    font-style: normal;
    font-weight: bold;
    font-size: 24px !important;
    line-height: 30px;
    color: #2E2E2E;
}
.overlay1 {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0,0.5);
    z-index: 99999;
}


.partner-card-text {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 20px !important;
    line-height: 28px !important;
    color: #818181;
}

.partner-card-link {
    border-radius: 20px !important;
    font-family: Poppins_bold;
    /* width: 90px; */
}

.partner-root .col {
    border-left: none !important;
}

a.card-link .partner-card-link {
    margin-top: 28px !important;
}

.card-body .partner-card-text:nth-child(2) {
    color: #2E2E2E;
    font-size: 14px !important;
}



.modal1 {
    position: fixed;
    /* padding: 100px 50px 50px 50px; */
    box-shadow: 5px 5px 30px rgb(58 122 248 / 20%);
    text-align: center;
    overflow: hidden;
    max-width: 400px;
    width: 100%;
    border-radius: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: rgb(255 255 255);
    opacity: 1;
    transition: opacity .5s, visibility 0s linear .5s;
    z-index: 99999;
}

img.card-partner-avatar.my-3 {
    width: 132px;
    border: 7px solid #fff;
    border-radius: 100px;
}

.modal1 .client_text{
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;

    color: #2E2E2E;
}

.modal1 .silent_text{
    font-size: 16px;
    line-height: 19px;
    color: #838383;
}

.modal1 .private_details .cnt{
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #2E2E2E;
}

.modal1 .private_details .icon{
    padding: 10px 0;
}

.modal1 .modal1-content{
    padding: 24px 48px 36px 48px;
}

.modal1 .private_details {
    display: grid;
    grid-template-columns: auto auto;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    padding: 20px 0 0 0px;
}
.modal1 .private_details .cnt {
    width: 97%;
    word-wrap: break-word;
}

.modal1 .bg_img {
    width: 100%;
    position: relative;
} 

.modal1 img.partner_background {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.year_text{
    line-height: 18px !important;
}

.modal1 .close_toggle{
    position:absolute;
    top: 4%;
    right: 5%;
    cursor: pointer;
}

@media screen and (max-width: 992px) {
    .partner-root {
        padding: 0;
    }
    .ourwork-card {
       margin: 10px 0;
    }
    .partner-root .card-body {
        padding: 1.25rem 0;
    }
    body .partner-avatar {
        width: 55px !important;
    }
    body .partner-card-text{
        font-size: 18px !important;
    }
    a.card-link .partner-card-link {
        margin-top: 18px !important;
    }
}

@media screen and (max-width: 767px) {
    body .set_partner_root {
        flex-direction: column;
        align-items: flex-start !important;
    }
    .partner-root {
        margin: 0;
    }
    .modal1{
        width: 90%;
    }
    img.card-partner-avatar.my-3 {
        width: 100px;
    }
    .modal1 .modal1-content {
        padding: 50px 20px 20px 20px;
    }
    .private_details div {
        width: 100%;
    }
}
