.effective-date {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    padding-bottom: 15px;
    padding-left: 20px;
    color: #1D83FF;
}
.policy-title {
    font-family: Poppins_bold;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 14px;    
    margin-top: 14px;
    line-height: 28px;
    padding-left: 10px;
}
.policy-main-title{
    font-family: Poppins_bold;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 14px;    
    margin-top: 14px;
    line-height: 28px;
}
.policy-text {
    font-family: Poppins;
    font-style: normal;
    font-weight: 400;
    color: #818181;
    font-size: 16px;
    margin-bottom: 14px;
    margin-top: 14px;
    line-height: 22px;
    padding-left: 20px;
}
.policy-title {
    font-family: Poppins_bold;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 14px;
    margin-top: 14px;
    line-height: 28px;
}
.policy-second-title{
    font-family: Poppins_bold;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 14px;
    margin-top: 14px;
    line-height: 26px;
    padding: 16px 0 10px;
    padding-left: 15px;
}
.policy-content {
    padding: 30px 15px 100px;
}

@media screen and (max-width: 768px) {
    .policy-content {
        padding: 10px 0px 40px;
    }   
}