.testmonial-root {
    padding: 80px 15px 55px;
    margin-top: 80px;
}

.testmonial-card {
    border-radius: 1rem !important;
    border: 0px;
    height: 420px;
    border: none !important;
}

.testmonial-text {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
    letter-spacing: -0.660307px;
    color: #676767;
}

.testmonial-mobile-carosel {
    display: none;
}

.testmonial-desktop-carosel {
    display: block;
}

.nextprev-button {
    padding: 28px !important;
    background-color: white;
    border-radius: 50%;
    font-size: 20px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    transition: all 0.5s;
}

.nextprev-button:hover {
    padding: 28px !important;
    background-color: #1D83FF;
    border-radius: 50%;
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.prev-icon {
    border-left: 3px solid #CACACA;
    border-bottom: 3px solid #CACACA;
    min-width: 13px;
    width: 15px;
    height: 15px;
    transform: rotate(45deg);
}

.next-icon {
    border-left: 3px solid #CACACA;
    border-bottom: 3px solid #CACACA;
    min-width: 13px;
    width: 15px;
    height: 15px;
    transform: rotate(-135deg);
}

.testmonial-root .slick-list {
    padding: 0 !important;
}

.testmonial-quate {
    width: 100%;
    max-width: 42px;
}

.testmonial-profile {
    width: 100%;
    max-width: 66px;
}

.set_testmonial_text {
    padding: 30px 0 0;
}

.testimonial-pro-name {
    font-weight: 400 !important;
    font-size: 22px;
    line-height: 32px;
}
.testimonial-pro-type {
    font-weight: 400 !important;
    font-size: 18px;
    line-height: 26px;
}

.set_testimonial_card{
    padding-top: 42px;
}

@media screen and (max-width: 991px) {
    .testmonial-root {
        padding: 15px 0;
    }
    .testmonial-text{
        font-size: 18px;
        margin: 0;
    }
    .testmonial-card{
        height: auto !important;
    }
    .testmonial-profile{
        width: 100%;
        max-width: 55px;
    }
}

@media screen and (max-width: 800px) {
    .testmonial-mobile-carosel {
        display: block;
    }
    .testmonial-desktop-carosel {
        display: none;
    }
    .prev-next-button-section {
        display: none !important;
    }
    .set_testmonial_text {
        padding: 0 0 10px;
    }
    .testmonial-root {
        margin-top: 15px;
        padding-bottom: 30px;
    }
}



@media screen and (max-width: 767px) {
    .testmonial-card img {
        width: 100%;
        max-width: 40px;
    }
    .testmonial-text{
        margin-bottom: 5px;
    }
}

